# v-canary

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yml
src/main/java/com/v/canary/: CanaryApplication.java
src/test/java/com/v/canary/: AbstractIntegrationTest.java  CanaryApplicationTest.java
